<!DOCTYPE html>
<html>

<head>
    <title>Sidans titel</title>

    <script>
        // JavaScript-kod
    </script>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .css-style {
            background-color: #fff;
            color: #000;
            font-size: 16px;

            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        a:hover{
            text-decoration: underline;
        }

        a::after{
            content: ' ('attr(href)')';
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="css-style">
        <h1>Sidans rubrik</h1>
        <p>Lorem ipsum dolor sit amet</p>
        <p>
            <a href="https://www.consid.se">
                Gå till Consid.se
            </a>
        </p>
    </div>
</body>

</html>